.prenom
{
    color: #1947CF;
    font-size: 30px;
}
.nom 
{
    font-size: 30px;
}
.devel
{
    border-bottom: solid 2px #1947CF;
}
nav h2
{
    color: #1947CF;
    background-color:#000000;
    text-align: center;
    font-size: 20px;
}

main .fas 
{
    color: #1947CF;
    margin-right: 25px;
}
nav .fas {
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: #000000
}
body 
{
    font-family: arial, serif, sans-serif;
}
ul {
    list-style: none;
    padding: 0; 
}
.point {
    display: inline-block;
    width: 20px;
    height: 20px;
}
.point {
    width: 7px;
    height: 7px;
    background:#1947CF;
    border-radius: 50%;
    padding: 1px;
    background-clip: content-box;
    margin-top: 4px;
    margin-right: 10px;
}
ul {
    list-style: none;
    padding: 0; 
}
.point1 {
    display: inline-block;
    width: 20px;
    height: 20px;
}
.point1 {
    width: 5px;
    height: 5px;
    background: #1947CF;
    border-radius: 50%;
    border: 1px #1947CF solid;
    padding: 1px;
    background-clip: content-box;
    margin-top: 4px;
    margin-right: 10px;
}
html , body {
    margin : 0 ;
    min-height:  100vh ;
}

img {
    max-width: 100% ;
}
.arrondie {
    width:200px;
    clip-path:ellipse(50% 50%);
    display: block;
    margin-left: auto;
    margin-right: auto;
}
body {
    display: flex;
    flex-direction: row-reverse;
}
nav {
    width: 300px ;
    background: #1947CF ;
}
main {
    flex: 1;
    margin-left: 50px;
    margin-right: 50px;
}
main h2 {
    border-bottom: solid 2px #1947CF;
}
nav p {
    font-size: 15px;
    margin-left: 25px ;
    margin-right: 25px;
}
.align {
    text-align: justify;
}
main p {
    font-size: 15px;
}
#recommandation > div {
    display: flex;
    
}
#recommandation > div > div {
    flex: 1;
}
#formation #experience_professionnelle {
    padding: 2% 0 2% 0;
} 
.mise_en_page {
    display: flex;
}

.point1 {
    margin: 1.5% 1% 0 1%;
}
.point {
    margin: 1.5% 1% 0 1%;
}
.annee {
    margin: 1% 0 0 1%;
    width: 300px;
}

.etablissement {
    padding-left: 5%;
    padding-top: 1%;
    width: 300px;
}
#icones {
    display: flex;
    flex-direction: row;
    padding: 11%;
}
.icone {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 2px solid #000000;
    border-radius: 50%;
    color: #000000;
    margin: auto;
}
.a_propos {
    flex: 1;
}
nav {
    display: flex;
    flex-direction: column;
}
#apropos {
    flex: 1;
}
.bold {
    font-weight: bold;
}
.line-height {
    line-height: 1em;
}
.contact {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#titre {
    width: 65%;
    line-height: 3em;
}
#contact {
    text-align: center;
}

/* Partie responsive */

@media (max-width: 992px) 
{
    #bloc_page {
        width: auto;
    }
    body {
        flex-direction: column;
    }
    #titre {
        text-align: center;
    }
    nav {
        width: auto;
    }
}
@media (max-width: 575px)
{
   body {
       flex-direction: column;
    }
   nav {
       width: auto;
       font-size: 11px;
    }
    #bloc_page {
        width: auto;
    }
    .point {
        display: none;
    }
    .point1 {
        display: none;
    }
    #titre {
        text-align: center;
    }
    main {
        font-size: 11px
    }
    h2 {
        font-size: 13px;
    }
    .align_a_propos {
        font-size: 11px;
    }
    nav > section > h2 {
        font-size: 13px;
    }
    #recommandation > div > div > P {
        font-size: 11px;
    }
    .taille {
        font-size: 11px;
    }
    .arrondie {
        width: 100px;
    }
    
}
